.main-container
  margin-top: 75px

footer
  background: $primary-color-dark
  color: White

  a
    color: White

    &:hover
      color: #f1f1f1

  address
    abbr
      margin-right: 5px

.textCenter
  text-align: center
  margin: 20px auto
  
