@import "palette.sass"
.review-img
  display: block
  border-radius: 100%
  max-height: 200px
  margin-left: auto
  margin-right: auto
  border: 3px solid  $primary-color

.review-card
  margin: 10px auto
  .card-block
    border-radius: 10px
    background: $primary-color
    padding-top: 120px
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 20px
    position: relative
    top: -100px
    z-index: -1

    .card-text
      p
        font-size: 1.2em
        text-align: center
        color: White

.features
  padding-top: 20px

.img-features
  max-height: 400px

#carousel-container
  padding: 0

#carouselExampleIndicators
  height: 60vh
  color: white

  .carousel-inner
    height: 100%
    width: 100%
    .carousel-item
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      background-attachment: fixed
    .active
      height: 100%
      display: flex
      .carousel-caption
        font-weight: bolder
        margin: auto
        position: relative
        right: 0
        left: 0
        top: 0
        bottom: 0
