@import './modules/palette'

#result-section
	min-height: 50vh

.m-page-header
	background: $primary-color
	color: white
	padding: 20px

.special-card
	color: white
	.card-content
		display: flex
	.special-card-text
		flex: 4
		.heading
			font-size: 3rem
	.special-card-icon
		flex: 2
		i.material-icons
			font-size: 5rem